<!DOCTYPE html>
<html>
   <head>
      <title>Sarah Tani &mdash; NURJ</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <script src="scripts.js"></script>
   </head>
   <body>
      <nav class="top-nav">
         <ul>
            <a href="index.html"><li style="float:left">Home</li></a>
            <a href="resume.html"><li>Resume</li></a>
            <a href="about.html"><li>About Me</li></a>
            <a href="contact.html"><li>Contact Me</li></a>
            <a href="index.html"><li>Projects
              <ul class="pulldown-menu">
                 <li><a href="nurj.html">NURJ Journal Spreads</a></li>
                 <li><a href="whisper.html">WhisperSpace</a></li>
                 <li><a href="photo.html">Photography</a></li>
                 <li><a href="protocols.html">Protocols App</a></li>
              </ul>
           </li></a>
            
         </ul>
      </nav>
          
          
      </ul>

      <ul class="project-container">
        <li class="project-logo" style="background:transparent; margin-bottom: 0; margin-top: 2.5%;">
            <img src="nurj logo.png" alt="Northwestern Undergraduate Research Journal" style="width: 100%;"></li>
        </ul>

      <ul class="project-container" >
          <ul class="project-description">
              <li class="title"><a href="nurj.html">Northwestern Undergraduate Research Journal</a></li>
              <li class="comment">I've been a member of the NURJ since 2018, and now 
                  serve as Managing Editor of Design. Since joining, I've helped develop our 
                  <a href="http://thenurj.com/" style="text-decoration: underline">website</a>, 
                  created promotional materials for social media, and managed the production of our annual
                  print journal (and a few other special projects, too). 
              </li>
          </ul>
        </ul>

        <div class="section-break"></div>
  
        <ul class="project-container" >
            <ul class="project-description">
                <li class="title"><a href="http://thenurj.com/project1851">1851 Project</a></li>
                <li class="comment">The 1851 Project aims to uplift repressed histories at Northwestern, focusing
                    on Black voices and narratives. For this project, I designed our logo, social media 
                    promotional materials, and template for the print edition (coming Spring 2021). The first
                    four articles in this edition are viewable below.<br><br>
                    <a href="accessible1851.pdf" style="text-decoration: underline ;">Click here for a more accessible PDF</a>
                </li>
                <iframe class="scribd_iframe_embed" title="1851 Quick Draft" 
                src="https://www.scribd.com/embeds/485449913/content?start_page=1&view_mode=scroll&access_key=key-Y8gipbMPNfWWWbM254tT" 
                data-auto-height="true" data-aspect-ratio="0.7729220222793488" scrolling="no"
                width="100%" height="600" frameborder="0"></iframe>
            </ul>
            <ul class="project-description">
                <li class="title"><a href="http://thenurj.com/print/">Print Volume 15</a></li>
                <li class="comment">I stepped into the role of Managing Editor of Design just in time for publication of our 
                    15th print edition. For this edition, I organized the color palette, thesis template, feature template, 
                    and fonts. I also used these designs to teach incoming members of my staff key features of Adobe InDesign
                    and Illustrator. <br><br><br>
                </li>
                <iframe class="scribd_iframe_embed" title="Binder 2" 
                src="https://www.scribd.com/embeds/485308068/content?start_page=1&view_mode=scroll&access_key=key-VDdw71tbyQw1QN04Oc7G" 
                data-auto-height="true" data-aspect-ratio="0.6875477463712758" scrolling="no" width="100%" height="600" 
                frameborder="0"></iframe>
            </ul>
          </ul>

          <ul class="project-container" >
            <ul class="project-description">
                <li class="comment">If you are interested in learning more about my experience with the NURJ or Adobe 
                    Creative Cloud, or if you would like to see more of my designs, please 
                    <a href="contact.html" style="text-decoration: underline;">contact me!</a>
                </li>
            </ul>
          </ul>


   </body>
   
</html>
